<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/text_name_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convidado"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="4dp"/>

</LinearLayout>